{
  "presets": [
    "es2015",
    "es2016",
    "es2017",
    "react",
    "stage-0",
    "env"
  ],
  "plugins": [
    "transform-class-properties",
    [
      "transform-runtime",
      {
        "helpers": true,
        "polyfill": true,
        "regenerator": true
      }
    ]
  ],
  "env": {
    "development" : {
      "compact": false
    }
  }
}
